DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWT_SECRET=
TOKEN_EXPIRATION=48h
BEARER=Bearer
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=

MAILER_FROM=
MAILER_HOST=
MAILER_SERVICE=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=